version: "3.7"

networks:
  cl-mojaloop-net:
    name: cl-mojaloop-net

services:
  tigerbeetle-setup:
    image: ghcr.io/tigerbeetledb/tigerbeetle:latest
    container_name: cl_tigerbeetle_setup
    command: "format --cluster=0 --replica=0 --replica-count=1 /data/0_0.tigerbeetle"
    cap_add:
      - IPC_LOCK
    volumes:
      - ./docker/tigerbeetle:/data

  tigerbeetle:
    image: ghcr.io/tigerbeetledb/tigerbeetle:latest
    container_name: cl_tigerbeetle
    command: "start --addresses=0.0.0.0:5001 /data/0_0.tigerbeetle"
    restart: unless-stopped
    cap_add:
      - IPC_LOCK
    volumes:
      - ./docker/tigerbeetle:/data
    networks:
      - cl-mojaloop-net
    ports:
      - 5001:5001
    depends_on:
      - tigerbeetle-setup
    healthcheck:
      test: ["CMD", "/tigerbeetle" ,"version"]
      timeout: 20s
      retries: 10
      start_period: 40s
      interval: 30s

  temp_curl:
    image: byrnedo/alpine-curl
    container_name: cl_temp_curl
    links:
      - mockserver
    volumes:
      - ./docker/wait-for:/opt/wait-for
    entrypoint: [ "sh", "-c" ]
    command:
      - /opt/wait-for/wait-for-mockserver.sh
    environment: []
    networks:
      - cl-mojaloop-net


