apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    meta.helm.sh/release-name: ml
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2021-10-23T01:49:56Z"
  generation: 1
  labels:
    app.kubernetes.io/component: admin-api-svc-12.0.0
    app.kubernetes.io/instance: ml
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: admin-api-svc
    helm.sh/chart: admin-api-svc-12.0.0
  name: td-ingress
  namespace: default
  resourceVersion: "1097"
  uid: fea10794-be26-4c60-a1e3-591adece0727
spec:
  ingressClassName: nginx
  rules:
  - host: admin-api-svc.local
    http:
      paths:
      - backend:
          service:
            name: ml-admin-api-svc
            port:
              name: http
        path: /
        pathType: ImplementationSpecific
status:
  loadBalancer: {}
