apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: mojaloop
    meta.helm.sh/release-namespace: ml-app
  creationTimestamp: "2021-06-27T12:32:49Z"
  labels:
    app.kubernetes.io/instance: mojaloop
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: account-lookup-service
    app.kubernetes.io/version: 11.1.0
    helm.sh/chart: account-lookup-service-11.1.0
  name: mojaloop-account-lookup-service
  namespace: ml-app
  resourceVersion: "6732"
  uid: 9085dc4d-af05-438f-8282-7b5a3b149649
spec:
  clusterIP: 10.43.238.107
  clusterIPs:
  - 10.43.238.107
  ports:
  - name: http-api
    port: 80
    protocol: TCP
    targetPort: http-api
  selector:
    app.kubernetes.io/instance: mojaloop
    app.kubernetes.io/name: account-lookup-service
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
