# Ingress definitions for the testing toolkit 
# this is a modified version of the ingress's from Lewis Daly's ml-oss-sandbox 
# but uses or assumes nghinx ingress controller
# in place of the kong controller.
# see @ http://github.com:vessels-tech/ml-oss-sandbox
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: ml-app
  name: ttk
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /

spec:
  rules:
  # default install... no longer valid but a good ref
    - host: ttk.beta.moja-lab.live
      http:
        paths:
          - path: /api
            pathType: Prefix 
            backend:
              service:
                name: figmm-ttk-ml-testing-toolkit-backend
                port: 
                  number: 5050 
          - path: /
            pathType: Prefix 
            backend:
              service:
                name: figmm-ttk-ml-testing-toolkit-frontend
                port: 
                  number: 6060
          - path: /socket.io/
            pathType: Prefix 
            backend:
              service:
                name: figmm-ttk-ml-testing-toolkit-backend
                port:
                  number: 5050

    - host: ttk-backend-1.beta.moja-lab.live
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: figmm-ttk-ml-testing-toolkit-backend
                port: 
                  number: 5000

    - host: eggmm-ttk.beta.moja-lab.live
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: eggmm-ttk-ml-testing-toolkit-backend
                port: 
                  number: 5050 
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eggmm-ttk-ml-testing-toolkit-frontend
                port: 
                  number: 6060
          - path: /socket.io/
            pathType: Prefix
            backend:
              service:
                name: eggmm-ttk-ml-testing-toolkit-backend
                port: 
                  number: 5050

    - host: eggmm-ttk-backend-fspiop.beta.moja-lab.live
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: eggmm-ttk-ml-testing-toolkit-backend
                port: 
                  number: 5000

    - host: figmm-ttk.beta.moja-lab.live
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: figmm-ttk-ml-testing-toolkit-backend
                port: 
                  number: 5050 
          - path: /
            pathType: Prefix
            backend:
              service:
                name: figmm-ttk-ml-testing-toolkit-frontend
                port: 
                  number: 6060
          - path: /socket.io/
            pathType: Prefix
            backend:
              service:
                name: figmm-ttk-ml-testing-toolkit-backend
                port: 
                  number: 5050

    - host: figmm-ttk-backend-fspiop.beta.moja-lab.live
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service: 
                name: figmm-ttk-ml-testing-toolkit-backend
                port: 
                  number: 5000
    
    # - host: ppmm-ttk.beta.moja-lab.live
    #   http:
    #     paths:
    #       - path: /api
    #         backend:
    #           serviceName: ppmm-ttk-ml-testing-toolkit-backend
    #           servicePort: 5050 
    #       - path: /
    #         backend:
    #           serviceName: ppmm-ttk-ml-testing-toolkit-frontend
    #           servicePort: 6060
    #       - path: /socket.io/
    #         backend:
    #           serviceName: ppmm-ttk-ml-testing-toolkit-backend
    #           servicePort: 5050

    # - host: ppmm-ttk-backend-fspiop.beta.moja-lab.live
    #   http:
    #     paths:
    #       - path: /(.*)
    #         backend:
    #           serviceName: ppmm-ttk-ml-testing-toolkit-backend
    #           servicePort: 5000