NAME: ttk
LAST DEPLOYED: Sat Jun  3 14:15:36 2023
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
HOOKS:
MANIFEST:
---
# Source: ml-testing-toolkit/charts/ml-testing-toolkit-backend/templates/config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: ttk-ml-testing-toolkit-backend-config-default
  labels:
    app.kubernetes.io/name: ml-testing-toolkit-backend
    app.kubernetes.io/instance: ttk
    app.kubernetes.io/version: 15.5.0
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: ml-testing-toolkit-backend-15.5.0
data:
    system_config.json: |
      {
        "API_DEFINITIONS": [
          {
            "asynchronous": true,
            "folderPath": "fspiop_1.0",
            "type": "fspiop",
            "version": "1.0"
          },
          {
            "asynchronous": true,
            "folderPath": "fspiop_1.1",
            "type": "fspiop",
            "version": "1.1"
          },
          {
            "folderPath": "settlements_1.0",
            "type": "settlements",
            "version": "1.0"
          },
          {
            "folderPath": "settlements_2.0",
            "type": "settlements",
            "version": "2.0"
          },
          {
            "caption": "(old)",
            "folderPath": "central_admin_old_9.3",
            "type": "central_admin",
            "version": "9.3"
          },
          {
            "folderPath": "central_admin_1.0",
            "type": "central_admin",
            "version": "1.0"
          },
          {
            "folderPath": "als_admin_1.1",
            "type": "als_admin",
            "version": "1.1"
          },
          {
            "folderPath": "mojaloop_simulator_0.1",
            "type": "mojaloop_simulator",
            "version": "0.1"
          },
          {
            "folderPath": "mojaloop_sdk_outbound_scheme_adapter_1.0",
            "prefix": "sdk-out",
            "type": "mojaloop_sdk_outbound_scheme_adapter",
            "version": "1.0"
          },
          {
            "folderPath": "payment_manager_1.4",
            "type": "payment_manager",
            "version": "1.4"
          },
          {
            "folderPath": "thirdparty_sdk_outbound_0.1",
            "type": "thirdparty_sdk_outbound",
            "version": "0.1"
          }
        ],
        "API_PORT": 4040,
        "CONFIG_VERSIONS": {
          "callback": 1,
          "forward": 1,
          "response": 1,
          "userSettings": 1,
          "validation": 1
        },
        "CONNECTION_MANAGER": {
          "API_URL": "http://$connection_manager_host:$connection_manager_port",
          "AUTH_ENABLED": false,
          "ENABLED": false,
          "HUB_PASSWORD": "",
          "HUB_USERNAME": "hub"
        },
        "DB": {
          "DATABASE": "ttk",
          "HOST": "ttk-mongodb",
          "PASSWORD": "",
          "PORT": "27017",
          "USER": "ttk"
        },
        "HOSTING_ENABLED": false,
        "HTTP_CLIENT": {
          "KEEP_ALIVE": false,
          "MAX_SOCKETS": 50,
          "UNUSED_AGENTS_CHECK_TIMER_MS": 300000,
          "UNUSED_AGENTS_EXPIRY_MS": 1800000
        },
        "INBOUND_MUTUAL_TLS_ENABLED": false,
        "KEYCLOAK": {
          "ADMIN_CLIENT_ID": "admin-cli",
          "ADMIN_PASSWORD": "",
          "ADMIN_REALM": "master",
          "ADMIN_USERNAME": "admin",
          "API_URL": "http://$auth_host:$auth_port",
          "ENABLED": false,
          "REALM": "testingtoolkit"
        },
        "OAUTH": {
          "APP_OAUTH_CLIENT_KEY": "ttk",
          "APP_OAUTH_CLIENT_SECRET": "23b898a5-63d2-4055-bbe1-54efcda37e7d",
          "AUTH_ENABLED": false,
          "EMBEDDED_CERTIFICATE": "$auth_embedded_certificate",
          "EVERYONE_ROLE": "Internal/everyone",
          "MTA_ROLE": "Application/MTA",
          "OAUTH2_ISSUER": "http://$auth_host:$auth_port$auth_issuer_path",
          "OAUTH2_TOKEN_ISS": "http://$auth_host:$auth_port$auth_token_iss_path",
          "PTA_ROLE": "Application/PTA"
        },
        "OUTBOUND_MUTUAL_TLS_ENABLED": false,
        "SERVER_LOGS": {
          "ADAPTER": {
            "API_URL": "http://elastic-search.demo/",
            "INDEX": "moja*",
            "TYPE": "ELASTICSEARCH"
          },
          "ENABLED": false,
          "RESULTS_PAGE_SIZE": 50
        }
      }
    user_config.json: |
      {
        "ADVANCED_FEATURES_ENABLED": true,
        "CALLBACK_ENDPOINT": "http://localhost:4000",
        "CALLBACK_RESOURCE_ENDPOINTS": {
          "enabled": true,
          "endpoints": [
            {
              "endpoint": "http://ttk-account-lookup-service",
              "method": "put",
              "path": "/parties/{Type}/{ID}"
            },
            {
              "endpoint": "http://ttk-quoting-service",
              "method": "put",
              "path": "/quotes/{ID}"
            },
            {
              "endpoint": "http://ttk-ml-api-adapter-service",
              "method": "put",
              "path": "/transfers/{ID}"
            }
          ]
        },
        "CALLBACK_TIMEOUT": 20000,
        "CLIENT_MUTUAL_TLS_ENABLED": false,
        "CLIENT_TLS_CREDS": [
          {
            "CERT": "-----BEGIN CERTIFICATE-----\nMIIFATCCAumgAwIBAgIUEcEtqgcXBoTykvaD6PprzY8kxpYwDQYJKoZIhvcNAQEL\nBQAwfzERMA8GA1UEChMITW9kdXNCb3gxHDAaBgNVBAsTE0luZnJhc3RydWN0dXJl\nIFRlYW0xTDBKBgNVBAMTQ3Rlc3Rmc3AxLnFhLnByZS5teWFubWFycGF5LXByZS5p\nby5pbnRlcm5hbCB0ZXN0ZnNwMSBJbnRlcm1lZGlhdGUgQ0EwHhcNMjEwMjIyMTkw\nMTEyWhcNMjMwMjIzMDY0MDA2WjBdMREwDwYDVQQKEwhNb2R1c0JveDEcMBoGA1UE\nCxMTSW5mcmFzdHJ1Y3R1cmUgVGVhbTEqMCgGA1UEAxMhdGVzdGZzcDEucWEucHJl\nLm15YW5tYXJwYXktcHJlLmlvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC\nAQEApndEBbmdlfrpnidagKb2D32bEL+iGYxLEicdQVs24018zNPdbrIYtXyDjgjA\nq718HH5XQW2FSz6cA1CbQ6jLuY88EZRUiCSJ4rCkENWw+mpVLyOd+mcYU4JwOQNC\nP+W8GGcW/haifkXtHEDUO4pIxnXWC6DftvxZ3TH5PxtWO8aJcsoj94oBTPOhnGi0\nC356XyseYl7o7hdxZu3DvY3Wyh/k5pDDHOCjQYxl9wjtW+BVWMCFxRaCu4f/3LVj\nca9BccwZ8O4Rdhu6lhJEUCUgTqdx3vXRB1xzwHT0W7gariy4RVbvwE35AaCliyEr\n4O5WlCvAMOct7POYDAwNuoeb7wIDAQABo4GWMIGTMA4GA1UdDwEB/wQEAwIDqDAT\nBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU2alVxVOOplYXiLAYCDaII4E0\n/WgwHwYDVR0jBBgwFoAUCFvcCetcirxZPE3N6qMdOo5H7Z4wLAYDVR0RBCUwI4Ih\ndGVzdGZzcDEucWEucHJlLm15YW5tYXJwYXktcHJlLmlvMA0GCSqGSIb3DQEBCwUA\nA4ICAQBkX5LItY0calp7NT21O8z+iufVNV8onEch4J7HJjEVwtCB4UVl7LrWJ3cw\n9KLt7nj85/AUuuhtNPJO9DW/x+0xRyW94Ef5MYHP3nheFWTag8riYl/1SXljOssS\nHCpTvRhirnfGeqBGO1OBwCbkYNIEZI95eMerVoPFm0PfGBb4DJ6mUdfc3qzeOP7K\nOlE5VMhwH2PYv1TS7Hpj1k/1dxpdvyOs7EKVvWD+OokLhJaHgU8NWVetTUtsXSN/\nTv06ZN8JGTN/Udm7POVyEaol8Jw2FRGGKcwOBKbqroNs6POqTofqZeL4SFAkzzQL\nvOAhbQIB6GSznG1Gg1G9IjGVCMXUhpNK2PD8RR1ovzi0MZlRkITGRPhBYQf5xMFl\nZeq0mGFQR3VYDdlwT0O37C8fpaYvpdupeYdxcB623PNz1VkO1MbsXnOoHY8kcFGa\nMh4IARCeR/MwXNWHpGrd6J5Mzmhk0Vy8GyBbqcROUpNR/XTZYRTyfTEq5+amJyLi\n67OB9FP5cS7oQhj7gsaQCTJlxbh/CjmQdKmIimWSEZkDePK5eExNPafBk47tx4KA\nFmh9pIqRyheROesa/zTDGYySNcVd14dl703pyZQNO4b5rap0SZoyGDTfI+7OqAHM\nAz0kWYyZps2nqPZgbwDFigIy2TESvoXahCCtNUoCy9sawa3Diw==\n-----END CERTIFICATE-----",
            "HOST": "testfsp1",
            "KEY": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEApndEBbmdlfrpnidagKb2D32bEL+iGYxLEicdQVs24018zNPd\nbrIYtXyDjgjAq718HH5XQW2FSz6cA1CbQ6jLuY88EZRUiCSJ4rCkENWw+mpVLyOd\n+mcYU4JwOQNCP+W8GGcW/haifkXtHEDUO4pIxnXWC6DftvxZ3TH5PxtWO8aJcsoj\n94oBTPOhnGi0C356XyseYl7o7hdxZu3DvY3Wyh/k5pDDHOCjQYxl9wjtW+BVWMCF\nxRaCu4f/3LVjca9BccwZ8O4Rdhu6lhJEUCUgTqdx3vXRB1xzwHT0W7gariy4RVbv\nwE35AaCliyEr4O5WlCvAMOct7POYDAwNuoeb7wIDAQABAoIBAB4YIawHSn36xpFY\n+/uWM5XJV2dHvb5wpoG5oIhYPSwKri05gCaq+9yTjhT3cB2cO/vKu2uQqTBZOUtA\nH1G0CmCZjHqBHmcec+8PkBmbCEu9PXkwLzc9vCAczL0B4dA7cC3ZNUbqQKYjbiJV\ndgjtjwqR8whXJRqntHdQuYa3InfbufcHNHhSXJwE9MqVRpsv/BfY9wjhQfGBHUnT\nCz41xj1bu8Uy4+/1sRF/l9fYDm5E6WbgzvI49/fM7hA+8fQqoRkFLlEzzBhWb93Q\n2qVo2Y5RhVpffdyxPYX7b9RI7UmUZYp2sLl5GYj5ZzTzsffwUdPl2pZlRkYJGvUo\nortpToECgYEA17NVIZgeQ5VcSsZKGJlzPkcdPoWCk7RY5DugxTaNwSE/uO25B/Ax\nBPE6ZC9LbfXyfTQXaam2VtpSzvNJ7p7j30qkEK0Z+I2pGAVohZg4enkHaIQkYtIP\naZZ/wce5R8VZq6EpToprTm3cG6T+nNVOzqRjUqgnUZyY8nWy2CD5OucCgYEAxZEb\nOKjo9Iwrod2uOZlQDAsnTvgqZySW/lORrnfEWmOEiJpRvjlxMfNPNlc2iMTBQShq\naPZi48g17btU8ACs2NOH/FXuxooDe+0gJDj48WP9/bBzOAOJqhKZ+g9l/Cr978yJ\nAHNh/w8foUUkqAfxmXoTImw7LdSaPIc7ewAlPbkCgYAcGq6d6O8QiTZ0O6/N0riU\nRbnGuqiPzDDE1AwXhgskPcvKsZapNR998FxWT185nZERxSbDyqwKVvnxIvvgDm3M\nWzJTReqbWwHMMnAy7+lz868GbCk9gvclH8nXmslGU61iUmZKaHigyGmkZHQURSq2\ne+7BB03QMWIwPSunQ2yVwwKBgQCbPrzvNvtnPsYCeZmwNSLLc/A9g5B+YCguTSjK\nud4XUOASH4FgQu8J2zFBeCKoMkPRmZqURBfM+cQ2vN+vgDhSYVYYGMZ6SHUYamq5\nS/OCa5poQMEpIM6KT/eioXr4PigwyL5XFlPJAu9N4HE/gI5+lYh3oiiWiNtx+Knq\nq2CYMQKBgQCv+QTGDrSc3SUaWT+JMoFdfzvJyyqQOUvgRbSGAp5GryYqI9dozx70\nlT2IdoAZ0DHrJhNs13Pr7ngXwqS6pKlZU8NSX2ch7h5ZwIsYJESzKwXF/frLMQSy\nTPV3d0hb7UaW3wqOx2Dbj8vJJdvUo3UUkOcmgesqGg3nf3t51I6k0A==\n-----END RSA PRIVATE KEY-----"
          }
        ],
        "DEFAULT_ENVIRONMENT_FILE_NAME": "hub-k8s-environment.json",
        "DEFAULT_REQUEST_TIMEOUT": 5000,
        "DEFAULT_USER_FSPID": "userdfsp",
        "ENDPOINTS_DFSP_WISE": {
          "dfsps": {
            "userdfsp": {
              "defaultEndpoint": "http://scheme-adapter:4000",
              "endpoints": []
            },
            "userdfsp2": {
              "defaultEndpoint": "http://scheme-adapter2:4000",
              "endpoints": []
            }
          }
        },
        "FSPID": "testingtoolkitdfsp",
        "GITHUB_CONFIG": {
          "TEST_CASES_REPO_BASE_PATH": "collections/hub",
          "TEST_CASES_REPO_DEFAULT_RELEASE_TAG": "latest",
          "TEST_CASES_REPO_HUB_GP_PATH": "collections/hub/golden_path",
          "TEST_CASES_REPO_HUB_PROVISIONING_PATH": "collections/hub/provisioning",
          "TEST_CASES_REPO_NAME": "testing-toolkit-test-cases",
          "TEST_CASES_REPO_OWNER": "mojaloop"
        },
        "HUB_ONLY_MODE": false,
        "ILP_SECRET": "secret",
        "JWS_SIGN": false,
        "JWS_SIGN_PUT_PARTIES": false,
        "LABELS": [
          {
            "color": "red",
            "description": "Tests related to p2p transfer",
            "name": "p2p"
          },
          {
            "color": "green",
            "description": "Tests related to settlements",
            "name": "settlements"
          },
          {
            "color": "blue",
            "description": "Tests related to quoting service",
            "name": "quotes"
          }
        ],
        "LOG_SERVER_UI_URL": "http://log-server-url.demo",
        "MONITORING_LOG_INCLUDE_PAYLOAD": true,
        "SCRIPT_TIMEOUT": 5000,
        "SEND_CALLBACK_ENABLE": true,
        "TRANSFERS_VALIDATION_CONDITION": true,
        "TRANSFERS_VALIDATION_ILP_PACKET": true,
        "TRANSFERS_VALIDATION_WITH_PREVIOUS_QUOTES": true,
        "UI_CONFIGURATION": {
          "MOBILE_SIMULATOR": {
            "HUB_CONSOLE_ENABLED": true
          }
        },
        "VALIDATE_INBOUND_JWS": false,
        "VALIDATE_INBOUND_PUT_PARTIES_JWS": false,
        "VERSION": 1,
        "VERSIONING_SUPPORT_ENABLE": true
      }
---
# Source: ml-testing-toolkit/charts/ml-testing-toolkit-backend/templates/config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: ttk-ml-testing-toolkit-backend-config-extra-environments
  labels:
    app.kubernetes.io/name: ml-testing-toolkit-backend
    app.kubernetes.io/instance: ttk
    app.kubernetes.io/version: 15.5.0
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: ml-testing-toolkit-backend-15.5.0
data:
---
# Source: ml-testing-toolkit/charts/ml-testing-toolkit-frontend/templates/config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: ttk-ml-testing-toolkit-frontend-config
  labels:
    app.kubernetes.io/name: ml-testing-toolkit-frontend
    app.kubernetes.io/instance: ttk
    app.kubernetes.io/version: 15.3.0
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: ml-testing-toolkit-frontend-15.3.0
data:
    API_BASE_URL: "http://testing-toolkit.local"
    AUTH_ENABLED: "FALSE"
---
# Source: ml-testing-toolkit/charts/ml-testing-toolkit-backend/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: ttk-ml-testing-toolkit-backend
  labels:
    app.kubernetes.io/name: ml-testing-toolkit-backend
    app.kubernetes.io/instance: ttk
    app.kubernetes.io/version: 15.5.0
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: ml-testing-toolkit-backend-15.5.0
  annotations:
spec:
  type: ClusterIP
  sessionAffinity: None
  ports:
    - port: 4040
      targetPort: 4040
      name: spec-api
    - port: 5050
      targetPort: 5050
      name: admin-api
  selector:
    app.kubernetes.io/name: ml-testing-toolkit-backend
    app.kubernetes.io/instance: ttk
---
# Source: ml-testing-toolkit/charts/ml-testing-toolkit-frontend/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: ttk-ml-testing-toolkit-frontend
  labels:
    app.kubernetes.io/name: ml-testing-toolkit-frontend
    app.kubernetes.io/instance: ttk
    app.kubernetes.io/version: 15.3.0
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: ml-testing-toolkit-frontend-15.3.0
  annotations:
spec:
  type: ClusterIP
  sessionAffinity: None
  ports:
    - name: http
      port: 6060
      targetPort: 6060
      protocol: TCP
      nodePort: null
  selector:
    app.kubernetes.io/name: ml-testing-toolkit-frontend
    app.kubernetes.io/instance: ttk
---
# Source: ml-testing-toolkit/charts/ml-testing-toolkit-frontend/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ttk-ml-testing-toolkit-frontend
  labels:
    app.kubernetes.io/name: ml-testing-toolkit-frontend
    app.kubernetes.io/instance: ttk
    app.kubernetes.io/version: 15.3.0
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: ml-testing-toolkit-frontend-15.3.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ml-testing-toolkit-frontend
      app.kubernetes.io/instance: ttk
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ml-testing-toolkit-frontend
        app.kubernetes.io/instance: ttk
        app.kubernetes.io/version: 15.3.0
        app.kubernetes.io/managed-by: Helm
        helm.sh/chart: ml-testing-toolkit-frontend-15.3.0
      annotations:
        checksum/config: 405baf6d779398aafbf157b1b8c067a228d656200b906b62ca382cdb83cc96cf
    spec:
      initContainers:
      containers:
        - name: ml-testing-toolkit-frontend
          image: "mojaloop/ml-testing-toolkit-ui:v15.3.0"
          imagePullPolicy: IfNotPresent
          command:
            ["sh", "/usr/share/nginx/start.sh"]
          ports:
            - containerPort: 6060
          envFrom:
          - configMapRef:
              name: ttk-ml-testing-toolkit-frontend-config
---
# Source: ml-testing-toolkit/charts/ml-testing-toolkit-backend/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ttk-ml-testing-toolkit-backend
  labels:
    app.kubernetes.io/name: ml-testing-toolkit-backend
    app.kubernetes.io/instance: ttk
    app.kubernetes.io/version: 15.5.0
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: ml-testing-toolkit-backend-15.5.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ml-testing-toolkit-backend
      app.kubernetes.io/instance: ttk
  serviceName: ttk-ml-testing-toolkit-backend
  template:
    metadata:
      annotations:
        checksum/config: 5c26e6f500eff1c03ac651704fd38f8333b5f3f7d93a56828df7906aa146cee5
      labels:
        app.kubernetes.io/name: ml-testing-toolkit-backend
        app.kubernetes.io/instance: ttk
        app.kubernetes.io/version: 15.5.0
        app.kubernetes.io/managed-by: Helm
        helm.sh/chart: ml-testing-toolkit-backend-15.5.0
    spec:
      initContainers:
      containers:
        - name: ml-testing-toolkit-backend
          image: "mojaloop/ml-testing-toolkit:v16.1.1"
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1001
          command: ["sh", "-c", "cd /opt/default_config; for FILE in *; do newFileName=/opt/app/spec_files/${FILE//__/\\/}; mkdir -p ${newFileName%/*}; firstLine=$(head -n 1 $FILE | tr -d \\\"); regex=\"^(http|https|ftp)://\"; if [[ \"$firstLine\" =~ $regex ]]; then wget $firstLine -O $newFileName; else cp $FILE $newFileName; fi; done; cd /opt/app; npm run start;"]
          env:
            - name: REPORTING_DB_CONNECTION_PASSWORD
              value: 
          ports:
            - containerPort: 4040
            - containerPort: 5050
          volumeMounts:
            - name: ttk-ml-testing-toolkit-backend-volume-config-default
              mountPath: /opt/default_config
      volumes:
        - name: ttk-ml-testing-toolkit-backend-volume-config-default
          configMap:
            name: ttk-ml-testing-toolkit-backend-config-default
            items:
              - key: system_config.json
                path: system_config.json
              - key: user_config.json
                path: user_config.json
        - name: ttk-ml-testing-toolkit-backend-volume-extra-environments
          configMap:
            name: ttk-ml-testing-toolkit-backend-config-extra-environments
            items:
---
# Source: ml-testing-toolkit/charts/ml-testing-toolkit-backend/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ttk-ml-testing-toolkit-backend
  labels:
    app.kubernetes.io/name: ml-testing-toolkit-backend
    app.kubernetes.io/instance: ttk
    app.kubernetes.io/version: 15.5.0
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: ml-testing-toolkit-backend-15.5.0
  annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: "8m"
spec:
  ingressClassName: nginx
  rules:
    - host: testing-toolkit.local
      http:
        paths:
          - path: /api/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ttk-ml-testing-toolkit-backend
                port:
                  number: 5050
          - path: /socket.io/
            pathType: ImplementationSpecific
            backend:
              service:
                name: ttk-ml-testing-toolkit-backend
                port:
                  number: 5050
    - host: testing-toolkit-specapi.local
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: ttk-ml-testing-toolkit-backend
                port:
                  number: 4040
---
# Source: ml-testing-toolkit/charts/ml-testing-toolkit-frontend/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ttk-ml-testing-toolkit-frontend
  labels:
    app.kubernetes.io/name: ml-testing-toolkit-frontend
    app.kubernetes.io/instance: ttk
    app.kubernetes.io/version: 15.3.0
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: ml-testing-toolkit-frontend-15.3.0
  annotations:
spec:
  ingressClassName: nginx
  rules:
    - host: testing-toolkit.local
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: ttk-ml-testing-toolkit-frontend
                port:
                  number: 6060

